spring.data.mongodb.authentication-database = admin
spring.data.mongodb.database = springapp
spring.data.mongodb.username = root
spring.data.mongodb.password = password
spring.data.mongodb.port = 27017
spring.data.mongodb.host = localhost
spring.data.mongodb.auto-index-creation = true
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=miias.hubi2@gmail.com
spring.mail.password= mubgqdcsrevsqyrs
##lvovkdctlvcbacxu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
